version: '3.8'

services:
  app:
    build: .
    env_file:
      - .env
    labels:
      - traefik.http.routers.cloudchallenge.rule=Host(`cloudchallenge.mlibia.xyz`)
      - traefik.http.services.cloudchallenge.loadbalancer.server.port=8000
      - traefik.enable=true
    networks:
      - traefik_apps
networks:
  traefik_apps:
    external: true
